// These colors are specific to the theme. Do not use in a package!

@very-light-gray       : #f5f5f5;
@lighter-gray          : darken(@very-light-gray, 5%);
@light-gray            : #c6c6c6;
@gray                  : #666c75;

@dark-gray             : lighten(#292A2B, 2%);
@very-dark-gray        : #292A2B;

@white                 : #f3f3f3;
@light-midnight        : #adb2c3;

// @blue                  : #6DB1FF;
@blue                  : #136fb9;
@light-blue            : #3b8dcc;
@purple                : #8461b4;
@green                 : #00ac93;
// @green                 : #13FFDC;
@red                   : #c32153;

@orange                : #cf7718;
@light-orange          : lighten(@orange, 8%);

@pink                  : #cc4685;
@light-pink            : #d26691;
