@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-dark-gray;
@syntax-cursor-color: @gray;
@syntax-selection-color: lighten(@light-blue, 40%);
@syntax-background-color: @very-light-gray;

// Guide colors
@syntax-wrap-guide-color: #dedede;

@syntax-indent-guide-color: @light-gray;
@syntax-invisible-character-color: @light-gray;

// For find and replace markers
@syntax-result-marker-color: white;
@syntax-result-marker-color-selected: @gray;

// Gutter colors
@syntax-gutter-text-color: @very-dark-gray;
@syntax-gutter-text-color-selected: @very-dark-gray;
@syntax-gutter-background-color: darken(@very-light-gray, 3%);
@syntax-gutter-background-color-selected: darken(@very-light-gray, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

.indent-guide-improved {
  background-color: #dedede;
  &.indent-guide-stack {
    background-color: lighten(@light-blue, 40%);
    &.indent-guide-active {
      background-color: lighten(@light-blue, 20%);
    }
  }
}
